spring.application.name=dual-datasource
#
#custom.ds.postgres.username=puser
#custom.ds.postgres.password=psecret
#custom.ds.postgres.url=jdbc:postgresql://localhost:5151/mydb

custom.pg.ds.username=puser
custom.pg.ds.password=psecret
custom.pg.ds.url=jdbc:postgresql://localhost:5151/mydb
custom.pg.jpa.properties.hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

custom.h2.ds.username=sa
custom.h2.ds.url=jdbc:h2:mem:app
custom.h2.ds.password=
custom.h2.ds.driver-class-name=org.h2.Driver
custom.h2.jpa.properties.hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
custom.h2.jpa.properties.hibernate.hbm2ddl.auto=create-drop

spring.h2.console.enabled=true